# encoding

./: .gitignore  .gitmodules  CHANGELOG.md  CNAME  MIGRATION.md  README.md  RELEASING.md  build.gradle.kts  gradle.properties  index.html  navigation.html  package-list  settings.gradle.kts
.github/workflows/: CI.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/io/matthewnelson/component/encoding/app/: MainActivity.kt
app/src/main/java/io/matthewnelson/encoding/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
benchmarks/: README.md  build.gradle.kts
benchmarks/src/commonMain/kotlin/io/matthewnelson/encoding/benchmarks/: CTCaseBenchmark.kt  Constants.kt  DecoderActionBenchmark.kt  DecoderInputBenchmark.kt  EncoderDecoderOps.kt  EncoderDecoderOpts.kt  FeedBufferBenchmark.kt  UTF8CharPreProcessorBenchmark.kt
bom/: gradle.properties
build-logic/src/main/kotlin/: -KmpConfigurationExtension.kt  dokka.gradle.kts  publication.gradle.kts
buildSrc/: build.gradle.kts
encoding-base16/: build.gradle.kts
encoding-base16/api/: encoding-base16.api
encoding-base16/src/commonMain/kotlin/io/matthewnelson/component/encoding/base16/: Base16.kt
encoding-base16/src/main/: AndroidManifest.xml
encoding-base32/: build.gradle.kts
encoding-base32/api/: encoding-base32.api
encoding-base32/src/commonMain/kotlin/io/matthewnelson/component/encoding/base32/: Base32.kt
encoding-base32/src/commonTest/kotlin/io/matthewnelson/component/encoding/base32/: Base32CrockfordUnitTest.kt  Base32DefaultUnitTest.kt  Base32HexUnitTest.kt
encoding-base32/src/main/: AndroidManifest.xml
encoding-base64/: build.gradle.kts
encoding-base64/api/: encoding-base64.api
encoding-base64/src/commonMain/kotlin/io/matthewnelson/component/base64/: Base64.kt
encoding-base64/src/commonTest/kotlin/io/matthewnelson/component/encoding/base64/: Base64DefaultUnitTest.kt  Base64UrlSafeUnitTest.kt
encoding-base64/src/main/: AndroidManifest.xml
encoding-bom/: gradle.properties
encoding-test/: build.gradle.kts
encoding-test/src/commonMain/kotlin/io/matthewnelson/component/encoding/test/: BaseEncodingTestBase.kt
encoding-test/src/main/: AndroidManifest.xml
gh-pages/: publish.sh
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: README.md  build.gradle.kts
sample/src/commonMain/kotlin/: Main.kt
scripts/: pages.json  sourceset_dependencies.js
tools/check-publication/: build.gradle.kts
tools/check-publication/src/commonMain/kotlin/io/matthewnelson/component/tools/check/publication/: Stub.kt
tools/check-publication/src/commonMain/kotlin/io/matthewnelson/tools/check/publication/: Stub.kt
tools/check-publication/src/commonMain/kotlin/tools/check/publication/: Stub.kt
tools/check-publication/src/main/: AndroidManifest.xml
tools/test/: build.gradle.kts
tools/test/src/commonMain/kotlin/io/matthewnelson/encoding/test/: BaseNEncodingTest.kt
tools/test/src/nativeMain/kotlin/io/matthewnelson/encoding/test/: NativeTestPlatform.kt
