org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true

kotlin.code.style=official
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=io.matthewnelson.encoding

POM_INCEPTION_YEAR=2021

POM_URL=https://github.com/05nelsonm/encoding/
POM_SCM_URL=https://github.com/05nelsonm/encoding/
POM_SCM_CONNECTION=scm:git:git://github.com/05nelsonm/encoding.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/05nelsonm/encoding.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=05nelsonm
POM_DEVELOPER_NAME=Matthew Nelson
POM_DEVELOPER_URL=https://github.com/05nelsonm/

VERSION_NAME=2.6.0-SNAPSHOT
# 0.1.0-alpha01 = 00 01 00 11
# 0.1.0-beta01  = 00 01 00 21
# 0.1.0-rc01    = 00 01 00 31
# 0.1.0         = 00 01 00 99
# 1.1.0         = 01 01 00 99
VERSION_CODE=02060099
